FOOD/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ accounts
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ selectors
в”‚   в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ validators
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ analytics
в”њв”Ђв”Ђ api
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ AI_CONTEXT.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ CODING_STANDARDS.md
в”‚   в”њв”Ђв”Ђ DATABASE.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ SECURITY.md
в”‚   в””в”Ђв”Ђ SEO.md
в”њв”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ fixtures
в”‚   в”њв”Ђв”Ђ categories.json
в”‚   в””в”Ђв”Ђ regions.json
в”њв”Ђв”Ђ humans.txt
в”њв”Ђв”Ђ interactions
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ comment.py
в”‚   в”‚   в”њв”Ђв”Ђ favorite.py
в”‚   в”‚   в””в”Ђв”Ђ rating.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ locale
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ django.log
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ management
в”њв”Ђв”Ђ media
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ mypy.ini
в”њв”Ђв”Ђ nginx
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ notifications
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ provinces
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ commands
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ load_provinces.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ province.py
в”‚   в”‚   в””в”Ђв”Ђ region.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ recipes
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ cuisine.py
в”‚   в”‚   в”њв”Ђв”Ђ ingredient.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe_image.py
в”‚   в”‚   в””в”Ђв”Ђ tag.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ choices.py
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ cuisine.py
в”‚   в”‚   в”њв”Ђв”Ђ ingredient.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe_category.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe_image.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe_ingredient.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe_tag.py
в”‚   в”‚   в””в”Ђв”Ђ tag.py
в”‚   в”њв”Ђв”Ђ selectors
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ recipe_selector.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ image_service.py
в”‚   в”‚   в”њв”Ђв”Ђ recipe_service.py
в”‚   в”‚   в””в”Ђв”Ђ search_service.py
в”‚   в”њв”Ђв”Ђ signals
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ recipe_signals.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ image_validator.py
в”‚   в”‚   в””в”Ђв”Ђ recipe_validator.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ requirements
в”‚   в”њв”Ђв”Ђ base.txt
в”‚   в”њв”Ђв”Ђ dev.txt
в”‚   в””в”Ђв”Ђ prod.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ ruff.toml
в”њв”Ђв”Ђ search
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ sitemaps
в”њв”Ђв”Ђ static
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utilities.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action-card.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recipe-card.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.css
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ container.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grid.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.css
в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚       в”њв”Ђв”Ђ accounts.css
в”‚   в”‚       в”њв”Ђв”Ђ home.css
в”‚   в”‚       в”њв”Ђв”Ђ profile.css
в”‚   в”‚       в”њв”Ђв”Ђ provinces.css
в”‚   в”‚       в””в”Ђв”Ђ recipes.css
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в””в”Ђв”Ђ map
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.js
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorite.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rating.js
в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚       в”њв”Ђв”Ђ home.js
в”‚   в”‚       в”њв”Ђв”Ђ province.js
в”‚   в”‚       в””в”Ђв”Ђ recipe.js
в”‚   в””в”Ђв”Ђ svg
в”њв”Ђв”Ђ templates
в”‚   в”њв”Ђв”Ђ accounts
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ password_reset_complete.html
в”‚   в”‚   в”њв”Ђв”Ђ password_reset_confirm.html
в”‚   в”‚   в”њв”Ђв”Ђ password_reset_done.html
в”‚   в”‚   в”њв”Ђв”Ђ password_reset_form.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в””в”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.html
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђ map
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action_card.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legend.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.html
в”‚   в”‚   в”њв”Ђв”Ђ modal.html
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”њв”Ђв”Ђ pagination.html
в”‚   в”‚   в”њв”Ђв”Ђ province_card.html
в”‚   в”‚   в”њв”Ђв”Ђ rating.html
в”‚   в”‚   в”њв”Ђв”Ђ recipe_card.html
в”‚   в”‚   в””в”Ђв”Ђ search_box.html
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”њв”Ђв”Ђ auth.html
в”‚   в”‚   в””в”Ђв”Ђ default.html
в”‚   в””в”Ђв”Ђ pages
в”‚       в”њв”Ђв”Ђ home.html
в”‚       в”њв”Ђв”Ђ profile.html
в”‚       в”њв”Ђв”Ђ province_detail.html
в”‚       в”њв”Ђв”Ђ recipe_detail.html
в”‚       в””в”Ђв”Ђ search.html
в””в”Ђв”Ђ test
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_models.py
    в”њв”Ђв”Ђ test_selectors.py
    в”њв”Ђв”Ђ test_services.py
    в””в”Ђв”Ђ test_views.py
